<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chats - Kokoa Colone</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
        </svg>
      </div>
      <div class="status-bar__column">
        <span>20:22</span>
      </div>
      <div class="status-bar__column">
        <span>100%</span>
        <i class="fas fa-battery-full fa-lg"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>
    
    <header class="screen-header">
      <h1 class="screen-header__title">Chats</h1>
      <div class="screen-header__icons">
        <span><i class="fas fa-search fa-lg"></i></span>
        <span><i class="far fa-comment-dots fa-lg"></i></span>
        <span><i class="fas fa-music fa-lg"></i></span>
        <span><i class="fas fa-cog fa-lg"></i></span>

      </div>
    </header>

    <main class="main-screen">
      <a href="chat.html">
      <div class="user-component">
        <div class="user-component__column">
          <img src="https://i1.sndcdn.com/artworks-000191337840-w6rpw9-t240x240.jpg" class="user-component__avatar user-component__avatar" />
          <div class ="user-component__text">
            <h4 class="user-component__title">박효신</h4>
           <h6 class="user-component__subtitle">어느새 길어진 그림자를 따라서</h6>
          </div>
        </div>
        <div class="user-component__column">
            <span class="user-component__time">19:29</span>
            <div class="badge">1</div>
        </div>
      </div>
    </a>

    <div class="user-component">
      <div class="user-component__column">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZRZUvwzpkZzscUtzToPEmzqD5npVGmuL2vA&usqp=CAU"
        class="user-component__avatar user-component__avatar" />
        <div class ="user-component__text">
          <h4 class="user-component__title">Chris Hemsworth</h4>
         <h6 class="user-component__subtitle">Thunder</h6>
        </div>
      </div>
      <div class="user-component__column">
          <span class="user-component__time">18:55</span>
          <div class="badge">1</div>
      </div>
    </div>
    </main>

    

    <nav class="nav">
        <ul class="nav__list">
            <li class="nav_btn">
                <a class="nav__link" href="friends.html">
                    <i class="far fa-user fa-2x"></i></a>
                </li>
            <li class="nav_btn">
                <a class="nav__link" href="chats.html">
                  <span class="nav__notification badge">2</span>
                  <i class="fas fa-comment fa-2x"></i></a></li>
            <li class="nav_btn">
                <a class="nav__link" href="find.html">
                    <i class="fas fa-search fa-2x"></i></a></li>
            <li class="nav_btn">
                <a class="nav__link" href="more.html">
                  <span class="nav__dot"></span>
                  <i class="fas fa-ellipsis-h fa-2x"></i></a></li>
        </ul>
    </nav>

    <div id="no-mobile">
      <span>Your screen is too big ㅜㅜ</span>
    </div>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
